# server

./: .gitignore  Dockerfile  README.md  build.gradle  gts-root-r4.pem  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/com/kwcapstone/: KwcapstoneApplication.java
src/main/java/com/kwcapstone/AI/: GptConfig.java  GptController.java  GptDto.java  GptService.java
src/main/java/com/kwcapstone/Common/: BaseErrorResponse.java  BaseResponse.java  PasswordGenerator.java
src/main/java/com/kwcapstone/Common/Response/: BaseCode.java  BaseErrorResponse.java  BaseResponse.java  ResponseDTO.java  SuccessStatus.java
src/main/java/com/kwcapstone/Common/code/: BaseCode.java  GlabalExceptionHandler.java  ResponseDTO.java  SuccessStatus.java
src/main/java/com/kwcapstone/Config/: EmailConfig.java  JwtHandShakeInterceptor.java  MongodbConfig.java  RedisConfig.java  RoomParticipantTracker.java  S3ClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionRegistry.java
src/main/java/com/kwcapstone/Controller/: ConferenceController.java  KakaoController.java  MainController.java  MemberController.java  ProjectController.java  RedisController.java  WebSocketController.java
src/main/java/com/kwcapstone/Domain/Dto/Request/: AgreementRequestDto.java  AuthFindRequestDto.java  AuthPasswordCheckingRequestDto.java  AuthResetRequestDto.java  EdgeDto.java  EmailDuplicationDto.java  EmailInviteRequestDto.java  EmailRequestDto.java  MemberLoginRequestDto.java  MemberRequestDto.java  MindmapAddRequestDto.java  NodeRequstDto.java  ParticipantDto.java  ParticipantEventDto.java  ParticipantRequestDto.java  PasswordRequestDto.java  ProfileEditRequestDto.java  ProjectDeleteRequestDto.java  ProjectNameEditRequestDto.java  ProjectNameRequestDto.java  SaveProjectRequestDto.java  ScriptMessageRequestDto.java
src/main/java/com/kwcapstone/Domain/Entity/: EmailVerification.java  ExportKind.java  Invite.java  Member.java  MemberRole.java  MemberToProject.java  MindMap.java  Node.java  Notice.java  Project.java
src/main/java/com/kwcapstone/Exception/: AuthenticationException.java  BadRequestException.java  BaseException.java
src/main/java/com/kwcapstone/GoogleLogin/Auth/: GoogleUser.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/kwcapstone/Kakao/: AuthTokensGenerator.java  JwtTokenProvider.java  KaKaoAuthProvider.java  KaKaoController.java  KaKaoProfile.java  KaKaoProvider.java  KakaoController.java  KakaoResponse.java  KakaoService.java  OAuthToken.java  Token.java  TokenController.java  TokenConvert.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/java/com/kwcapstone/Kakao/Controller/: KakaoController.java
src/main/java/com/kwcapstone/Kakao/Dto/: KaKaoProfile.java  KakaoResponse.java  OAuthToken.java
src/main/java/com/kwcapstone/Kakao/Service/: KaKaoProvider.java  KakaoService.java
src/main/java/com/kwcapstone/Naver/Controller/: NaverController.java
src/main/java/com/kwcapstone/Naver/Dto/: NaverProfile.java  NaverResponse.java
src/main/java/com/kwcapstone/Naver/Service/: NaverProvider.java  NaverService.java
src/main/java/com/kwcapstone/Repository/: EmailVerificationRepository.java  InviteRepository.java  MemberRepository.java  MemberToProjectRepository.java  MindMapRepository.java  NodeRepository.java  NoticeRepository.java  ProjectRepository.java  TokenRepository.java
src/main/java/com/kwcapstone/Security/: JwtRequestFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/kwcapstone/Service/: ConferenceService.java  EmailService.java  GoogleOAuthService.java  GptService.java  MainService.java  MemberService.java  ProjectService.java  S3Service.java  S3V3Service.java  S3V3ServiceImpl.java  WebSocketService.java
src/main/java/com/kwcapstone/Token/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/kwcapstone/Token/Controller/: TokenController.java
src/main/java/com/kwcapstone/Token/Domain/: Token.java
src/main/java/com/kwcapstone/Token/Repository/: TokenRepository.java
src/main/java/com/kwcapstone/Token/Service/: TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: terms.html
src/test/java/com/kwcapstone/: KwcapstoneApplicationTests.java
tmp/: script_681314e271d72cd0218ac7fb.txt
tmp/8A396A889C26B57C47AE7B3D4C83EA908411B8A4/servlet-sessions/: SESSIONS.ser
(+36 files in other folders)
