spring.application.name=kwcapstone

# properties
spring.profiles.include=db, mail

# Security : temporary password
spring.security.user.password=1

server.port=8080
server.address=0.0.0.0

#key
kakao.key.client-id=${KAKAO_CLIENT_ID}
kakao.key.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-url=${KAKAO_REDIRECT_URL}
