spring.application.name=kwcapstone

# Security : temporary password
spring.security.user.password=1

server.port=8080
server.address=0.0.0.0

#kakao
kakao.key.client-id=${KAKAO_CLIENT_ID}
kakao.key.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

#naver
naver.key.client-id=${NAVER_CLIENT_ID}
naver.key.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=${NAVER_REDIRECT_URI}

#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=email,profile

#jwt
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-validity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_TOKEN_VALIDITY}

logging.level.org.springframework.web=DEBUG

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SMTP_TRUST}

# S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${S3_BUCKET_NAME}

#GPT-OPENAPI-API-KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
spring.ai.openai.chat.model=gpt-3.5-turbo

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.basedir=./tmp