spring.application.name=kwcapstone

# properties
spring.profiles.include=db, mail

# Security : temporary password
spring.security.user.password=1

server.port=8080
server.address=0.0.0.0

#kakao
kakao.key.client-id=${KAKAO_CLIENT_ID}
kakao.key.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-url=${KAKAO_REDIRECT_URI}

#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

#jwt
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-validity=${JWT_ACCESS_TOKEN_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_TOKEN_VALIDITY}?